<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style> 
body{
    background-color: rgb(141, 141, 231);
}

h1, h2{
    text-align: center;
}
h2{
    color: white;
}


div{
    height: 400px;
    width: 400px;
    background-color: white;
    border: 1px solid #000;
    margin-left: 450px;
    background-image: url(good.jpg);
    background-position-y: 142px;
    background-repeat: no-repeat;

}
h3{
    color:#000;
    text-align: center;
}
ul{
    font-family: 'Corbel', bold;
    text-align: left;
    font-style: bold;
}
</style>
</head>
<body>
    <h1>C O N N E C T - F O U R</h1>
    <h2>The game were you have to connect four buttons of your color to win!</h2>
    <div>
        <h3>Rules of the game:</h3>
        <ul>
            <li>Pull up the board of the game</li>
            <p>                                  </p>
            <li>Decide who's goin to start</li>
            <p>                                </p>
            <li>Take turns pressing alternating moves</li>
            <p>                                  </p>
            <li>The game ends when one player has connected four buttons of his/her color or when it's a draw</li>
        </ul>
    </div>
</body>
</html>