<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
body {
    background-color: black;
    margin:0;
    padding:0;
    align-content: center;

}

img{
    float: left;
    padding: 0px;
    margin: 15px;
    height: 280px;
    width: 280px;

}
.a1{
    float: auto;
    padding: 0px;
    margin: 40px;
    height: 280px;
    width: 280px;
}
.a2{
    float: left;
    padding: 0px;
    margin: 15px;
    height: 280px;
    width: 280px;
}
a3{
    float: right;
    height: 280px;
    width: 280px;
}

p:first-of-type{
    place-content:bottom;
    color: rgba(252, 6, 6, 0.623);

}
header {
    font-style:bold;
    font-family: 'Algerian', bold;
    text-align:center;
    color: teal;
    font-size: 100px; 


}
div {
    background-color: teal;
    height: 1000px;
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    border-radius:15px;
    border-width: 10px;
    border-color: white;
}
h1{
    color:white;
    text-align: center;
}


</style>
</head>
<body>
<header>Casino Royale</header>
<div>
    <h1>Welcome to our gaming casino! <br> play responsibly...</h1>
    <a href="index.html">
        <img src="lights_off.gif" alt="startsidan">
    </a>
    <a class="a1" href="tic.html"><img src="tictactoe.gif" alt="startsidan">
    </a>
    <a class="a3" href="connect.html"><img src="connect_four.gif" alt="startsidan">
    </a>

</div>
 
</body>
</html>