<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style> 
body{
    background-color: rgb(149, 240, 149);
    text-align: center;
}
h1, h2{
    color: black;
    text-align: center;
}
div{
    height: 400px;
    width: 400px;
    background-color: white;
    border: 1px solid #000;;
    margin-left: 450px;
    background-image: url(good.jpg);
    background-position-y: 142px;
    background-repeat: no-repeat;
    float: left;
}
h3{
    color: #000;
    text-align: center;
}
ul{
    font-family: 'Corbel';
    font-style: bold;
    text-align: left;
}

</style>
</head>
<body>
<h1>L I G H T ' S  O U T</h1>
<h2>The game were it's your job to save energy and shut the lights!</h2>
<div>
    <h3>Rules of the game:</h3>
    <ul>
        <li>Pull up the board of the game</li>
        <p>                                 </p>
        <li>Start by pressing a button</li>
        <p>                                    </p>
        <li>Keep alternating your moves until the lights are out, the lights are out when all of the numbers are 0!</li>
    </ul>
</div>   
</body>
</html>