<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
<style>
body{
    background-color: rgb(245, 116, 116);

   
}
h1, h2{
    text-align: center;
    color: white;
}
div{
    color:black;
    height: 400px;
    width: 400px;
    background-color: white;
    border: 1px solid #000;
    margin-left: 450px;
    background-image: url(good.jpg);
    background-position-y: 142px;
    background-repeat: no-repeat;
}
h3{
    color: #000;
    text-align: center;
}
ul{
    text-align: left;
    font-family: 'Corbel', bold;
    font-style: bold;
}

</style>
</head>
<body>
    <h1>T I C - T A C - T O E</h1>
    <h2>The game were you win by getting three in a row, either horisontally or vertically</h2>
    <div>
        <h3>Rules of the game:</h3>
        <ul>
            <li>Pull up the board of the game</li>
            <p>                                   </p>
            <s>                                  </s>
            <li>Decide who's going to start</li>
            <p>                                   </p>
            <li>Take turns pressing a button</li>
            <p>                                     </p>
            <li>The game ends when one of the players has drawn a row of three symbols or until it's a draw!</li>
        </ul>
    </div>
</body>
</html>